{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@powercontext/protocol": ["packages/protocol/src/index.ts"]
    },
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "packages/*/src/**/*.ts",
    "packages/*/tests/**/*.ts",
    "tools/**/*.ts",
    "vitest.config.ts"
  ],
  "exclude": ["**/dist/**", "**/node_modules/**"]
}
